[00:11.56] ひらりひらりも隙のうちと
[00:14.09] かけこみ すべりこみ うっとり
[00:21.59] 
[00:17.22] これぞカミカゼ 沿う太陽
[00:19.68] 虫の息 ひと知れず
[00:24.18] 
[00:23.98] たいへんなの 現場は火事
[00:26.56] 憂いなおめめから 発射だ ぽーん
[00:34.56] 
[00:29.83] どうかなこれ 新型ギミック
[00:32.13] あまりに革新的なひと
[00:37.13] 
[00:37.84] ここからはじめて古今東西
[00:40.57] 鳴りやまぬ花 焼べるは水平線
[00:43.35] めろめろとろけてぽぽんちゅうちゅうさ
[00:46.79] 明日も昨日のよいこだけ
[00:52.29] 
[00:48.88] はなさかせ時代は ふり売り
[00:51.63] 雨にも風にも負けた
[00:54.36] ちら盛りの美学や わらばら
[01:00.86] 
[01:00.00] いやよいやよの福は内で
[01:03.07] もぐりこめ ちゃれって どっきり
[01:11.07] 
[01:06.38] これが大人でいう甲斐性
[01:08.61] 親知らず 鬼は外
[01:12.61] 
[01:13.08] たいへんだわ げんなりして
[01:15.60] 可憐なおくちから 発射だ どーん
[01:23.60] 
[01:18.95] 「どうかねこの 新型ギミック」
[01:21.45] あまりに革命的なひと！
[01:26.95] 
[01:27.05] はじめて挑んだ謀反(むほん)戦は
[01:29.67] 鳴きやまぬ故 自重の平行線
[01:32.57] いたれりつくせりぽぽんちゅうちゅうは
[01:35.34] おしてもひいてもよいこだけ
[01:41.84] 
[02:06.27] ちょいとお待ちとよびとめられて
[02:08.87] べろ出し やっこちゃん
[02:11.78] うん年前の宇宙から来た 逸品なのさ
[02:20.28] 
[02:17.44] これおあがりとくくりつけられ
[02:19.64] 逃げ腰 抱っこじゃん
[02:22.78] 電源抜いちまうかもう
[02:27.78] 
[02:25.26] だって
[02:26.76] 
[02:25.42] もどれない？ 嗚呼
[02:26.67] かえれない？ 嗚呼
[02:31.17] 
[02:27.93] 時限式カラミティ
[02:31.93] 
[02:31.06] 最強無欠のぽぽん搭載だ
[02:33.80] 人類最後のギミック君に
[02:36.67] へらへらおどけたゴチで注入さ
[02:39.33] よろしくおあがり
[02:41.17] おそまつさーん！
[02:45.17] 
[02:42.56] 一生全力モラトリアム
[02:45.31] 今日から明日は昨日の未来
[02:48.29] よいよいころころ よいこらっしょ
[02:50.93] この世に要るのはよいこだけ
[02:57.43] 
[02:53.62] ちゅーちゅ ちゅっちゅ
[02:54.77] ちゅーるちゅる ちゅるりら
[02:56.02] 雨ニモ風ニモ負ケズ
[02:58.93] ちら盛りの美学や ばらばら