[00:12.02] ひらりひらりも好きのうちと
[00:14.63] かけこみ滑りこみうっとり
[00:17.63] これぞカミカゼ沿う太陽
[00:20.28] 虫の息、人知れず
[00:24.28] 
[00:24.75] 大変なの現場は火事
[00:27.29] 憂いなおめめから発射だ ぽーん
[00:30.34] どうかなこれ新型ギミック
[00:33.09] あまりに革新的な人
[00:37.59] 
[00:38.57] ここからはじめて古今東西
[00:41.28] 鳴りやまぬ花、焼べるは水平線
[00:44.18] めろめろとろけてぽぽんちゅうちゅうさ
[00:46.90] 明日も昨日のよいこだけ
[00:52.40] 
[00:49.63] はなさかせ時代はふり売り
[00:52.57] 雨にも風にも負けた
[00:55.26] ちら盛りの美学やわらばら
[01:01.26] 
[01:00.96] いやよ、いやよ、の福は内で
[01:03.41] もぐりこめちゃれってどっきり
[01:06.54] これが大人でいう甲斐性
[01:09.02] 親知らず鬼は外
[01:12.52] 
[01:13.57] 大変だわ、げんなりして
[01:16.02] 可憐なおくちから発射だ どーん
[01:19.05] 「どうかねこの新型ギミック」
[01:21.78] あまりに革命的な人
[01:26.28] 
[01:27.33] 初めて挑んだ謀反戦は
[01:29.99] 鳴きやまぬ故、自重の平行線
[01:33.05] いたれりつくせりぽぽんちゅうちゅうは
[01:35.76] おしてもひいてもよいこだけ
[01:42.26] 
[02:06.51] ちょいとお待ちとよびとめられて
[02:09.38] べろ出しやっこちゃん
[02:12.18] うん年前の宇宙から来た逸品なのさ
[02:17.70] これおあがりとくくりつけられ
[02:20.31] 逃げ腰、抱っこじゃん
[02:23.20] 電源抜いちまうかもうだって
[02:25.92] もどれない？
[02:27.29] かえれない？
[02:28.46] 時限式カラミティ
[02:32.46] 
[02:31.22] 最強無欠のぽぽん搭載だ
[02:34.23] 人類最後のギミック 君に
[02:37.05] へらへらおどけたゴチで注入さ
[02:39.70] よろしくおあがり
[02:41.21] おそまつさーん
[02:44.71] 
[02:42.84] 一生全力モラトリアム
[02:45.40] 今日から明日は昨日の未来
[02:48.34] よいよいころころ、よいこらっしょ
[02:51.02] この世に要るのはよいこだけ
[02:57.52] 
[02:53.77] ちゅーちゅ ちゅっちゅ
[02:55.11] ちゅーるちゅる ちゅるりら
[02:56.63] 雨ニモ風ニモ負ケズ
[02:59.32] ちら盛りの美学や ばらばら
[03:05.82] 
[03:05.24] Yeah!