[00:05.75] ひらりひらりも好きのうちと
[00:19.92] かけこみ滑りこみうっとり
[00:22.73] これぞカミカゼ沿う太陽
[00:25.58] 虫の息、人知れず
[00:29.58] 
[00:29.58] 大変なの現場は火事
[00:32.35] 憂いなおめめから発射だ ぽーん
[00:35.17] どうかなこれ新型ギミック
[00:38.05] あまりに革新的な人
[00:42.55] 
[00:43.54] ここからはじめて古今東西
[00:46.20] 鳴りやまぬ花、焼べるは水平線
[00:48.96] めろめろとろけてぽぽんちゅうちゅうさ
[00:51.71] 明日も昨日のよいこだけ
[00:57.21] 
[00:54.88] はなさかせ時代はふり売り
[00:57.33] 雨にも風にも負けた
[01:00.38] ちら盛りの美学やわらばら
[01:06.38] 
[01:05.71] いやよ、いやよ、の福は内で
[01:08.45] もぐりこめちゃれってどっきり
[01:11.53] これが大人でいう甲斐性
[01:14.32] 親知らず鬼は外
[01:17.82] 
[01:18.57] 大変だわ、げんなりして
[01:21.06] 可憐なおくちから発射だ どーん
[01:24.06] 「どうかねこの新型ギミック」
[01:26.81] あまりに革命的な人
[01:31.31] 
[01:32.48] 初めて挑んだ謀反戦は
[01:35.23] 鳴きやまぬ故、自重の平行線
[01:37.99] いたれりつくせりぽぽんちゅうちゅうは
[01:40.64] おしてもひいてもよいこだけ
[01:47.14] 
[02:12.12] ちょいとお待ちとよびとめられて
[02:14.38] べろ出しやっこちゃん
[02:17.60] うん年前の宇宙から来た逸品なのさ
[02:22.91] これおあがりとくくりつけられ
[02:25.52] 逃げ腰、抱っこじゃん
[02:28.53] 電源抜いちまうかもうだって
[02:31.22] もどれない？
[02:32.40] かえれない？
[02:33.99] 時限式カラミティ
[02:37.99] 
[02:37.36] 最強無欠のぽぽん搭載だ
[02:39.67] 人類最後のギミック 君に
[02:42.35] へらへらおどけたゴチで注入さ
[02:45.21] よろしくおあがり
[02:46.38] おそまつさーん
[02:49.88] 
[02:47.81] 一生全力モラトリアム
[02:50.43] 今日から明日は昨日の未来
[02:53.14] よいよいころころ、よいこらっしょ
[02:56.04] この世に要るのはよいこだけ
[03:02.54] 
[02:59.31] ちゅーちゅ ちゅっちゅ
[03:00.65] ちゅーるちゅる ちゅるりら
[03:01.48] 雨ニモ風ニモ負ケズ
[03:04.43] ちら盛りの美学や ばらばら
[03:10.93] 
[03:10.96] Yeah!